FLASK_APP=wsgi.py
FLASK_ENV=development
APP_CONFIG_FILE=config.py
DATABASE_URL=postgresql://DevUser:DevPassword@db:5432/DevDB
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0